# EvoCommsWeb

./: .gitignore  EvoCommsWeb.sln
.github/workflows/: qodana_code_quality.yml
EvoCommsWeb.Server/: EvoCommsWeb.Server.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
EvoCommsWeb.Server/Auth/: AuthService.cs
EvoCommsWeb.Server/Auth/DTOs/: AuthResult.cs
EvoCommsWeb.Server/Auth/Responses/: AuthResult.cs
EvoCommsWeb.Server/Controllers/: WeatherForecastController.cs
EvoCommsWeb.Server/Controllers/Auth/: AuthController.cs
EvoCommsWeb.Server/Controllers/ZKTeco/: ZkTecoController.cs
EvoCommsWeb.Server/Database/: ApplicationDbContext.cs
EvoCommsWeb.Server/Database/Models/: Clocking.cs  DeviceModel.cs  Employee.cs  EmployeeTemplate.cs  Terminal.cs
EvoCommsWeb.Server/Migrations/: 20241231080256_InitialCreate.Designer.cs  20241231080256_InitialCreate.cs  20250101041726_AddEmployeeAndRelatedModels.Designer.cs  20250101041726_AddEmployeeAndRelatedModels.cs  ApplicationDbContextModelSnapshot.cs
EvoCommsWeb.Server/Properties/: launchSettings.json
EvoCommsWeb.Server/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
EvoCommsWeb.Server/Terminals/ZK/: ServerSettings.cs  ZkService.cs
EvoCommsWeb.Server/Terminals/ZK/DTOs/: ZkClocking.cs
EvoCommsWeb.Server/Terminals/ZK/Middleware/: ZkLoggingMiddleware.cs
EvoCommsWeb.Server/Terminals/ZK/Requests/: ZkAttendanceDataRequest.cs  ZkConnectionRequest.cs  ZkDeviceInfoRequest.cs
EvoCommsWeb.Server/Terminals/ZK/Responses/: ZkResponse.cs
EvoCommsWeb.Services.Timy/: EvoCommsWeb.Services.Timy.csproj  Program.cs  TimyWorker.cs
EvoCommsWeb.Services.Timy/Properties/: launchSettings.json
EvoCommsWeb.Services.Timy/TimyServer/: TimyConfig.cs  TimyServerFactory.cs  TimyServerInstance.cs
EvoCommsWeb.WebPanel.Server/: CHANGELOG.md  EvoCommsWeb.Server.http  EvoCommsWeb.WebPanel.Server.csproj  Program.cs  WeatherForecast.cs  app.db
EvoCommsWeb.WebPanel.Server/Auth/: AuthService.cs
EvoCommsWeb.WebPanel.Server/Database/: ApplicationDbContext.cs
EvoCommsWeb.WebPanel.Server/Migrations/: 20241231080256_InitialCreate.Designer.cs  20241231080256_InitialCreate.cs  20250101041726_AddEmployeeAndRelatedModels.Designer.cs  (+2 more)
evocommsweb.client/: CHANGELOG.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
evocommsweb.webpanel.client/: package.json
(+31 files in other folders)
