<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EvoCommsWeb.Services.Timy-48c72a44-626d-4db7-bfac-f07ed77e1d5c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="SuperSocket" Version="2.0.0-beta.28"/>
        <PackageReference Include="SuperSocket.ProtoBase" Version="2.0.0-beta.28"/>
        <PackageReference Include="SuperSocket.Server" Version="2.0.0-beta.28"/>
        <PackageReference Include="SuperSocket.WebSocket" Version="2.0.0-beta.28"/>
        <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.28"/>
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0"/>
    </ItemGroup>
</Project>
